{"flutter":{"platforms":{"android":{"default":{"projectId":"rivepod-study-project","appId":"1:499261259777:android:b69820081a35461894c000","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rivepod-study-project","appId":"1:499261259777:ios:3f72d1a0763e1fea94c000","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rivepod-study-project","appId":"1:499261259777:ios:3f72d1a0763e1fea94c000","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rivepod-study-project","configurations":{"android":"1:499261259777:android:b69820081a35461894c000","ios":"1:499261259777:ios:3f72d1a0763e1fea94c000","macos":"1:499261259777:ios:3f72d1a0763e1fea94c000","web":"1:499261259777:web:6d5fd0891192a04f94c000"}}}}}}